{
  "name": "youtube-demo",
  "version": "1.0.0",
  "description": "A youtube demo for Affectiva's JavaScript SDK",
  "main": "index.js",
  "scripts": {
    "test": "npm run gulp test",
    "build": "npm run gulp build",
    "start": "npm run gulp run",
    "gulp": "./node_modules/gulp/bin/gulp.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AngelAlvie/youtube-demo.git"
  },
  "keywords": [
    "Affectiva",
    "Affdex",
    "YouTube"
  ],
  "author": "Angel Alvarez",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/AngelAlvie/youtube-demo/issues"
  },
  "homepage": "https://angelalvie.github.com//youtube-demo#readme",
  "devDependencies": {
    "del": "^3.0.0",
    "gulp": "github:gulpjs/gulp#4.0"
  },
  "dependencies": {
    "express": "~4.16.0"
  }
}
